source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 5.2.0'
gem 'pg'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano',               '3.10.1',   require: false
  gem 'rvm1-capistrano3',                     require: false
  gem 'capistrano-rvm',           '0.1.2',    require: false
  gem 'capistrano-rails',         '1.3.1',    require: false
  gem 'capistrano-bundler',       '1.3.0',    require: false
  gem 'capistrano3-puma',         '3.1.1',    require: false
  gem 'capistrano-logtail',       '0.1.1'
  gem 'capistrano-rails-console',             require: false
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'devise'
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'font-awesome-rails'
gem 'simple-rss', '~> 1.3', '>= 1.3.1'
gem 'htmlentities', :git => "https://github.com/threedaymonk/htmlentities.git"


gem 'remotipart', github: 'mshibuya/remotipart'
gem 'rails_admin', '>= 1.0.0.rc'

gem 'formtastic', '~> 3.0'
gem 'rails-erd', group: :development
gem 'cancancan', '~> 2.2'
gem 'httparty', '~> 0.13.7'

gem 'savon', '~> 2.12.0'

gem 'kaminari'
gem 'sidekiq'
gem 'sinatra', github: 'sinatra/sinatra'